<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask love</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="20040131" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/love-you-gif-20040131">Love You Sticker</a>from <a href="https://tenor.com/search/love-stickers">Love Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>

        
        <h1>Nhưng chồng thương bé mò </h1>
        <p>chọn lại đi</p>

        <div class="btn">
            <a href="yes.html">Yes</a>
            <a href="no1.html">No</a>
            
        </div>
    </div>
</body>
</html>